<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/stylesheet.css"/>
    </head>

    <body>
        <div class="header">
            <img src="images/co-lablogo.jpg" alt="Co-Lab Logo" id="logo">
            <div id="navbar">
                <nav>
                    <a href="#">About</a>
                    <a href="#">Mission</a>
                    <a href="#">Support</a>
                </nav>
            </div>
        </div>

        <div class="main-container">
            <div id="intro-video">

            </div>
            <div id="start-project">

            </div>
            <div id="find-project">

            </div>
        </div>
    </body>
</html>